pipeline {
    agent any
    
    options{
        		buildDiscarder(logRotator(numToKeepStr:'10'))
        		gitLabConnection('gitlab')
    }
    stages{
            
            stage('Compile'){
                steps{
                    sh "mvn compile"
                }
            }

            stage('Deploy the war to Nexus'){
                steps{
                    sh "mvn deploy"
                }
            }
    }
    post{
        success{
            script{
                updateGitlabCommitStatus name: 'build', state: 'success'
                if(env.BRANCH_NAME == 'master'){
                    build job: 'capsstone-deploy/master', propogate: false, wait: false
                }
            }
        }
        failure{
                updateGitlabCommitStatus name: 'build', state: 'failed'
        }
        always{
            script{
                if (currentBuild.currentResult == 'SUCCESS') { 
                            emailext subject: '$DEFAULT_SUBJECT',
                                body: '$DEFAULT_CONTENT',
                                recipientProviders: [
                                    [$class: 'CulpritsRecipientProvider'],
                                    [$class: 'DevelopersRecipientProvider'],
                                    [$class: 'RequesterRecipientProvider']
                                ], 
                                replyTo: '$DEFAULT_REPLYTO',
                                to: '$DEFAULT_RECIPIENTS'
                        }
                }
            }
    }

}